{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa200

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dear COMP3500 Students,\
Each\'a0PC in the OS lab has the Internet access. If your PC does not connect to the Internet, please check the Ethernet cable on the back of the PC first.\
Chen - the TA - fixed the Internet-connection problem of one PC yesterday. Chen will open the Lab at 8:00am every morning and have it closed at 5:00pm. By the end of next week, you should be able to use your ban ID card to open the door.\
X. Qin\
}